php_value memory_limit 512M
php_value upload_max_filesize 64M
php_value post_max_size 64M

RewriteEngine on
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php/$1 [L,QSA]
RewriteRule ^ index.php [L,QSA]
# Referrer-Policy
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
	Header set X-XSS-Protection "1; mode=block"
	Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
	Header set X-Content-Type-Options "nosniff"
    Header set Cache-Control "no-store"
</IfModule>

<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/shtml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Protect .git & php.ini 
RedirectMatch 404 /\.git
RedirectMatch 404 /php.ini

Options -Indexes
# Hide a specific file
<Files .env>
    Order allow,deny
    Deny from all
</Files>