version: '3.3'

services:
  chargezoom_web:
    environment:
      - LC_CTYPE=en_US.UTF-8
    container_name: chargezoom_webContainer
    volumes:
      - ./:/var/www/chargezoom
      - ./install/docker/.htaccess.ci.local.sample:/var/www/chargezoom/.htaccess
      - ./install/docker/ci.local.conf:/etc/apache2/sites-available/ci.local.conf
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - 80:80
      - 443:443
    depends_on:
      - chargezoom_database
    command: ['/wait-for-it.sh', 'mysql:3306', '--', '/entrypoint.sh']
    tty: true
    networks:
      - default

  chargezoom_database:
    image: mysql:5.7
    restart: always
    container_name: chargezoom_dbContainer
    volumes:
      - ./install/docker/mysql/docker.cnf:/etc/mysql/conf.d/docker.cnf
      - ./install/docker/mysql/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    ports:
      - 3306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: chargezoom
    command: mysqld --innodb-large-prefix --innodb-file-format=barracuda --innodb-file-per-table
    networks:
      - default

networks:
  default:
