<VirtualHost *:80>
    ServerName chargezoom.local
    ServerAlias chargezoom.local
    Redirect / https://chargezoom.local/
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerName chargezoom.local
    ServerAlias chargezoom.local

    DocumentRoot /var/www/chargezoom

    SSLEngine on

    SSLCertificateFile  /etc/ssl/certs/ci_temp.crt
    SSLCertificateKeyFile /etc/ssl/certs/ci_temp.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    <Directory /var/www/chargezoom>
        DirectoryIndex index.php
        Options FollowSymLinks Indexes
        AllowOverride All
        Order deny,allow
        allow from All

        php_value upload_max_filesize 128M
        php_value post_max_size 128M
        php_value max_execution_time 300
        php_value memory_limit 256M
    </Directory>

    <Files "*.env*">
        Require all denied
    </Files>
</VirtualHost>